{
  "pages": [
    "pages/index/index",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF3E05",
    "navigationBarTitleText": "苏州云媒体",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#919191",
    "selectedColor": "#FF3E05",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/tab_ic_home_n.png",
      "selectedIconPath": "image/tab_ic_home_s.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "image/tab_ic_my_n.png",
      "selectedIconPath": "image/tab_ic_my_s.png"
    }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
